TaskManager/MainWindow.xaml

<Window
    x:Class="TaskManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ignore="http://www.galasoft.ch/ignore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Task Manager"
    Width="600"
    Height="500"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d ignore">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Run new task" />
                <Separator />
                <MenuItem Command="{Binding CloseProgramCommand}" Header="Exit" />
            </MenuItem>
            <MenuItem Header="Option" />
            <MenuItem Header="show/hide" />
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Processes">
                <DataGrid />
            </TabItem>
            <TabItem Header="Some Other" />
        </TabControl>

        <DockPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button
                Margin="7"
                Padding="10,2,10,2"
                Content="End task" />
        </DockPanel>
    </Grid>
</Window>